# Copyright (c) 2021 Konstantellos Panagiotis, Zorbas Achileas. All rights reserved.
# Licensed under the GNU General Public License v3.0 or later. See LICENSE.md in the project root for license information.

[Unit]
Description=Meteo application server

[Service]
Type=simple
WorkingDirectory=/opt/dotnet-graduation
ExecStart=dotnet /opt/dotnet-graduation/Graduation.Web.dll
SyslogIdentifier=dotnet-graduation
Environment="ASPNETCORE_URLS=https://*:50003"

# Use your username to keep things simple.
# If you pick a different user, make sure dotnet and all permissions are set correctly to run the app
# To update permissions, use 'chown yourusername -R /srv/HelloWorld' to take ownership of the folder and files,
#       Use 'chmod +x /srv/HelloWorld/HelloWorld' to allow execution of the executable file
#User=root

# This environment variable is necessary when dotnet isn't loaded for the specified user.
# To figure out this value, run 'env | grep DOTNET_ROOT' when dotnet has been loaded into your shell.
#Environment=DOTNET_ROOT=/opt/dotnet

[Install]
WantedBy=multi-user.target
