# Graduation

./: .gitignore  README.md
.github/workflows/: build.yml  codeql-analysis.yml  dotnet.yml  publish.yml
source/Graduation/: .dockerignore  CODE-OF-CONDUCT.md  Dockerfile  Graduation.sln  README.md  ReadMe.md  docker-compose.yml
source/Graduation/Graduation.Core/: Graduation.Core.csproj  IPostalCodeProviderService.cs  IServiceCollectionExtensions.cs  PostalCodeContext.cs  PostalCodeProviderService.cs
source/Graduation/Graduation.Core.MariaDB/: Graduation.Core.MariaDB.csproj
source/Graduation/Graduation.Core.MariaDB/Migrations/: 20210528180518_InitialCreate.Designer.cs  20210528180518_InitialCreate.cs  IdentityContextModelSnapshot.cs
source/Graduation/Graduation.Core.MariaDB/Migrations/Education/: 20210528180807_InitialCreate.Designer.cs  20210528180807_InitialCreate.cs  20210528205805_SeedData.Designer.cs  20210528205805_SeedData.cs  20210528210430_AddIndices.Designer.cs  20210528210430_AddIndices.cs  20210531164312_LocalizedResources.Designer.cs  20210531164312_LocalizedResources.cs  20210531171617_QualificationTypes.Designer.cs  20210531171617_QualificationTypes.cs  20210601195724_Abilities.Designer.cs  20210601195724_Abilities.cs  20210601200801_UpdateAbilities.Designer.cs  20210601200801_UpdateAbilities.cs  20210601210641_MoreTables.Designer.cs  20210601210641_MoreTables.cs  20210601230148_ExamAids.Designer.cs  20210601230148_ExamAids.cs  20210602001627_FormSubmissions.Designer.cs  20210602001627_FormSubmissions.cs  20210610194507_Students.Designer.cs  20210610194507_Students.cs  EducationContextModelSnapshot.cs
source/Graduation/Graduation.Core.MariaDB/Migrations/PostalCode/: 20210528180827_InitialCreate.Designer.cs  20210528180827_InitialCreate.cs  20210528191526_SeedData.Designer.cs  20210528191526_SeedData.cs  PostalCodeContextModelSnapshot.cs
source/Graduation/Graduation.Core.Sqlite/: Graduation.Core.Sqlite.csproj
source/Graduation/Graduation.Core.Sqlite/Migrations/: 20210528180641_InitialCreate.Designer.cs  20210528180641_InitialCreate.cs  IdentityContextModelSnapshot.cs
source/Graduation/Graduation.Core.Sqlite/Migrations/Education/: 20210528180819_InitialCreate.Designer.cs  20210528180819_InitialCreate.cs  20210528205818_SeedData.Designer.cs  20210528205818_SeedData.cs  20210528210437_AddIndices.Designer.cs  20210528210437_AddIndices.cs  20210531164330_LocalizedResources.Designer.cs  20210531164330_LocalizedResources.cs  20210531171608_QualificationTypes.Designer.cs  20210531171608_QualificationTypes.cs  20210601195738_Abilities.Designer.cs  (+12 more)
source/Graduation/Graduation.Core/Abstractions/: DatabaseProvider.cs  ILocalizationManager.cs  IServiceCollectionExtensions.cs
source/Graduation/Graduation.Core/Core/: LocalizationManager.cs  PostalCodeProviderService.cs  TaskSynchronizer.cs
source/Graduation/Graduation.Core/Data/: Ability.cs  AbilityLocalization.cs  Country.cs  CountryLocalization.cs  Department.cs  DepartmentLocalization.cs  DisabilityAid.cs  DisabilityAidLocalization.cs  EducationContext.cs  ExamAid.cs  FormSubmission.cs  IdentityContext.cs  Language.cs  LearningDifficulty.cs  LearningDifficultyLocalization.cs  LocalizedResource.cs  OperationalDifficulty.cs  OperationalDifficultyLocalization.cs  PcInputOutputDevice.cs  PcInputOutputDeviceLocalization.cs  PostalCode.cs  PostalCodeContext.cs  QualificationType.cs  QualificationTypeLocalization.cs  Student.cs
source/Graduation/Graduation.Web/: ApiExceptionFilter.cs  Graduation.Web.csproj  Program.cs  Startup.cs  StringExtensionMethods.cs  app.db  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
source/Graduation/Graduation.Web/Areas/Identity/Pages/: _Layout.cshtml  _Layout.cshtml.cs  _ViewImports.cshtml
source/Graduation/Graduation.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
source/Graduation/Graduation.Web/Controllers/: ApiController.cs  FormController.cs  FormSubmitController.cs  HomeController.cs
source/Graduation/Graduation.Web/Data/: ApplicationDbContext.cs
source/Graduation/Graduation.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/Graduation/Graduation.Web/Models/: ErrorViewModel.cs  FormStepOne.cs  FormStepOneLocalizedResourceKeys.cs  FormStepOneModel.cs  FormSubmitRequest.cs  FormSubmitRequestValidator.cs  HomeViewModel.cs
source/Graduation/Graduation.Web/Properties/: launchSettings.json
source/Graduation/Graduation.Web/Theme/scss/: footer.scss  form.scss  index.scss  master.scss
source/Graduation/Graduation.Web/Theme/ts/: Action.ts  ActionContainer.ts  ColumnContainer.ts  Container.ts  Control.ts  DataSource.ts  DataSourceOptions.ts  FormContainer.ts  FormSubmitAction.ts  TextControl.ts  custom.ts  index.ts
source/Graduation/Graduation.Web/Validation/: ExceptionModel.cs  HttpExceptionExtensions.cs  ValidationErrorModel.cs  ValidationExceptionModel.cs
source/Graduation/Graduation.Web/Views/: _ViewImports.cshtml
source/Graduation/Graduation.Web/Views/Form/: Index.cshtml
source/Graduation/Graduation.Web/Views/Home/: Index.cshtml  Privacy.cshtml
source/Graduation/Graduation.Web/Views/Partials/: FormStepFive.cshtml  FormStepFour.cshtml  FormStepOne.cshtml  FormStepThree.cshtml  FormStepTwo.cshtml
source/Graduation/Graduation.Web/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
source/Graduation/Graduation.Web/wwwroot/css/: index.css
source/Graduation/Graduation.Web/wwwroot/js/: system.js
source/Graduation/scripts/: dotnet-graduation.service  install.sh
source/graduino.ui/: gulpfile.js  package-lock.json  package.json  webpack.config.js
source/graduino.ui/src/scss/: index.scss
source/graduino.ui/src/ts/: ButtonControl.ts  DataContext.ts  FormSubmitAction.ts  Guid.ts  Html.ts  Observable.ts  RowContainer.ts  SelectControl.ts  TextAreaControl.ts  index.ts
(+5 files in other folders)
