<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-Graduation.Web-90D5D045-3AFA-4F04-9E15-E329711F1D15</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Graduation.Core.MariaDB\Graduation.Core.MariaDB.csproj" />
      <ProjectReference Include="..\Graduation.Core.Sqlite\Graduation.Core.Sqlite.csproj" />
      <ProjectReference Include="..\Graduation.Core\Graduation.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="Theme\**" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
        <Content Update="package.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
        <Content Update="package-lock.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
        <Content Update="tsconfig.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
        <Content Update="gulpfile.js" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
        <Content Update="webpack.config.js" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
    </ItemGroup>

</Project>
